{
  "name": "",
  "title": "",
  "license" : "",
  "description": "",
  "version": "",
  "homepage": "",
  "repository" : {
    "type" : "git",
    "url" : ""
  },
  "author": {
    "name": "",
    "url": ""
  },
  "dependencies": {
    "gmaps": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-uglify": ""
  },
  "keywords": []
}
